# spring5-study

./: README.md
java8-misuses/: README.md  pom.xml
java8-misuses/src/com/xpinjection/java8/misused/: Annotations.java  Permission.java  Role.java  User.java  UserDto.java
notebook/: netty-deep-study.md  常见遗漏知识.md
notebook/依赖和配置文件/: 配置文件.md
spring-5-book/samples/reactive-demos/: pom.xml
spring-5-book/samples/s5-ch02-aop-aspect-xml/src/main/resources/: spring.xml
spring-5-book/samples/s5-ch02-aop-aspect/src/main/resources/: spring.xml
spring-5-book/samples/s5-ch02-custom-scope/: pom.xml
spring-5-book/samples/s5-ch02-custom-scope-annotation/: pom.xml
spring-5-book/samples/s5-ch02-custom-scope/src/main/resources/: spring.xml
spring-5-book/samples/s5-ch02-dependency-injection/src/main/resources/: spring.xml
spring-5-book/samples/s5-ch02-expression-language/: pom.xml
spring-5-book/samples/s5-ch02-expression-language/src/main/resources/: spel.properites  spring.xml
spring-5-book/samples/s5-ch05-client-side-rest-test/src/main/resources/: spring.xml
spring-5-book/samples/s5-ch05-mvc-test/: pom.xml
spring-5-book/samples/s5-ch05-mvc-test/src/main/resources/: spring.xml
spring-5-book/samples/s5-ch06-declarative-transaction/: pom.xml
spring-5-book/samples/s5-ch06-declarative-transaction/src/main/resources/: spring.xml
spring-5-book/samples/s5-ch08-embedded-database/: pom.xml
spring-5-book/samples/s5-ch08-embedded-database/src/main/resources/: spring.xml  test-data.sql
spring-5-book/samples/s5-ch08-jdbc-object-mapping/: pom.xml
spring-5-book/samples/s5-ch08-jdbc-template/: pom.xml
spring-5-book/samples/s5-ch10-jaxb-oxm/: pom.xml
spring-5-book/samples/s5-ch11-mvc-rest/: pom.xml
spring-5-book/samples/s5-ch15-webclient-file/: pom.xml
spring-5-book/samples/s5-ch16-reactive-websocket/: pom.xml
spring-5-book/samples/s5-ch24-java-cache/: pom.xml
spring5-study/: README.en.md  README.md  pom.xml
spring5-study/src/main/java/com/example/: SpringStarterDo.java
spring5-study/src/main/java/com/example/config/: AppConfig.java
spring5-study/src/main/java/com/example/constans/: Constants.java
spring5-study/src/main/java/com/example/jpa/dao/: StockDao.java  StockSubscriptionDao.java
spring5-study/src/main/java/com/example/jpa/dao/impl/: StockDaoImpl.java
spring5-study/src/main/java/com/example/jpa/entity/: StockDo.java
spring5-study/src/main/java/com/example/mvc/controller/: ApiController.java  GlobalExceptionHandler.java  StockController.java  SubscriptionController.java  WebController.java
spring5-study/src/main/java/com/example/mvc/model/: Stock.java  StockSymbol.java
spring5-study/src/main/java/com/example/mvc/service/: StockService.java  SubscriptionService.java
spring5-study/src/main/java/com/example/mvc/service/impl/: StockServiceImpl.java  SubscriptionServiceImpl.java
think-data-structures/: README.en.md  pom.xml
(+223 files in other folders)
