#Speedment Settings
#Wed Jan 04 00:24:43 CST 2017
last_known_port=3306
last_known_user=apollo_query_dal
last_known_name=apollo_query
last_known_dbtype=MySQL
project_location=/Users/zhuye/Documents/github/Java8InAction/src/main/json/speedment.json
hide_open_option=false
last_known_host=192.168.104.243
last_known_schema=apollo_query
